<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="FORM.JS"></script>

</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 10%;
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

<body >
  <div style="background-color:#45a049 ;">
        <!-- navbar start -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="padding-left:70% ; word-spacing:5px ; font-size: 20px; padding-bottom: 10px;">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link"href="./loanpage.html"aria-current="page">Loanpage</a>
              <a class="nav-link" href="./confermation.html">Confirmation page</a>
          </div>
        </div>
      </nav>
    </div>
   
          <!-- navbar end -->

          <!-- form start -->

          <div class="form" style="padding-bottom: 40%;">

            <h2 style="text-align: center; font-size: 30px;" >Create Your Account</h2>
          
            <!-- <form action="/action_page.php" style="padding-bottom:25px; box-sizing: border-box;"> -->
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
              <label for="lname">Email Id</label>
              <input type="text" id="email" name="lastname" placeholder="Enter your email..">

              <label for="pannum">PAN NO</label>
              <input type="text" id="pannum" name="pan no" placeholder="Enter your Pan no..">
              
              <label for="amount">Loan Ammount</label>
              <input type="text" id="amount" name="ammount" placeholder="Enter your Loan Amount">
          
              
              <!-- <input type="submit" value="Submit"> -->
              <button onclick="valid()">Submit</button>
            </form>
          </div>
      
          </div>
        
        
     <!-- form end -->
  </div>
  
  
    
    </body>
</html>